<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiversãoTECH.com</title>
    <style>
        body {
            background-color: #2b2b2b;
            color: #ffffff;
            font-family: Arial, sans-serif;




       display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .container {
            text-align: center;
        }


        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }


        .clown-image {
            width: 200px;  /* Ajuste o tamanho conforme necessário */
            height: auto;
            margin-bottom: 20px;
        }


        button {
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 20px;
            margin-bottom: 20px;
        }


        button:hover {
            background-color: #0999A1;
        }


        button:active {
    background-color: #003d80;
}


        p {
            font-size: 1.2em;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="c:\Users\geciel_schwinden\Pictures\palhaço.png" alt="Palhaço" class="clown-image">
        <h1>Dirty JOKE</h1>
        <br>
       
        <p id="setup"></p>
        <p id="delivery"></p>
        <br>
        <button onclick="gerarPiada()">Gerar Piada</button>
    </div>
    <script>
        async function gerarPiada(){
            const response = await fetch("https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit");
            const jsonResponse = await response.json();
            console.log(jsonResponse);
            document.getElementById('setup').innerHTML = `<p>${jsonResponse.joke || jsonResponse.setup}</p>`;
            if (jsonResponse.setup) {
                document.getElementById('delivery').innerHTML = `<p>${jsonResponse.delivery}</p>`;
            } else {
                document.getElementById('delivery').innerHTML = "<p></p>";
            }
        }
    </script>
</body>
</html>